# SDD-Automation

./: .gitignore  CLAUDE.md  analysis.md  build.gradle  gradle.properties  plan.md  settings.gradle  tasks.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
specs/: 01-framework-architecture.md  02-page-object-model.md  03-test-scenarios.md  04-test-data-management.md  05-configuration-management.md  06-reporting.md  07-cucumber-bdd.md  08-cross-browser.md  08-logout.md  09-product-sorting.md  09-visual-regression.md  10-product-details.md  11-generic-playwright-actions.md  11-multi-item-cart.md  12-checkout-validation.md  14-visual-regression.md  15-negative-flows.md  constitution.md
src/main/java/org/example/data/: TestDataProvider.java
src/main/java/org/example/driver/: WebDriverManager.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  NavigationComponent.java  PlaywrightActions.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/org/example/utils/: ConfigReader.java  CustomExceptions.java  LocatorStore.java  LoggerUtil.java  ScreenshotUtil.java  VisualCompareUtil.java  WaitUtil.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/listeners/: ExtentTestListener.java
src/test/java/org/example/runners/: CucumberRunner.java
src/test/java/org/example/stepdefs/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java  ProductSteps.java  SharedContext.java  VisualSteps.java
src/test/java/org/example/tests/: CartTest.java  CheckoutTest.java  CheckoutValidationTest.java  LoginTest.java  LogoutTest.java  MultiItemCartTest.java  NegativeFlowTest.java  ProductDetailsTest.java  ProductSortingTest.java  ProductTest.java  VisualRegressionTest.java
src/test/resources/: config.properties  logback.xml
src/test/resources/config/: config-ci.properties  config.properties
src/test/resources/features/: cart.feature  checkout.feature  checkout_validation.feature  login.feature  logout.feature  multi_item_cart.feature  negative_flows.feature  product_details.feature  products.feature  sorting.feature  visual_regression.feature
src/test/resources/locators/: cart.json  checkout.json  login.json  navigation.json  product-details.json  products.json
src/test/resources/testdata/: checkout.csv  checkout_invalid.csv  login_invalid.csv  login_valid.csv  products.csv
src/test/resources/testng/: testng-cross-browser.xml  testng-cucumber.xml  testng-smoke.xml  testng-visual.xml  testng.xml
