buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath('net.masterthought:cucumber-reporting:5.7.5') {
            exclude group: 'com.fasterxml.jackson.core'
        }
        classpath 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    }
}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Playwright — used in src/main (BasePage, WebDriverManager)
    implementation 'com.microsoft.playwright:playwright:1.51.0'

    // Logging — used in src/main (LoggerUtil)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Data utilities — used in src/main (TestDataProvider)
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // TestNG
    testImplementation 'org.testng:testng:7.7.0'

    // ExtentReports 5 (no adapter — using custom ITestListener)
    testImplementation 'com.aventstack:extentreports:5.0.9'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.14.0'

    // Assertions & test utilities
    testImplementation 'org.assertj:assertj-core:3.24.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.awaitility:awaitility:4.1.1'

}

// Downloads Playwright browser binaries and system dependencies
// Usage: ./gradlew installPlaywright                    (all browsers — CI default)
//        ./gradlew installPlaywright -Dbrowser=chromium (single browser — local dev)
task installPlaywright(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    def browser = System.getProperty('browser', '')
    args = browser ? ['install', '--with-deps', browser] : ['install', '--with-deps']
}

test {
    useTestNG {
        def suiteFile = System.getProperty('suiteFile', 'src/test/resources/testng/testng.xml')
        suites suiteFile
    }
    systemProperties = System.properties
    finalizedBy 'generateCucumberReport'
}

task generateCucumberReport {
    doLast {
        def jsonFile = file('build/reports/cucumber/cucumber-report.json')
        if (!jsonFile.exists()) return
        def outputDir = file('build/reports/cucumber/html')
        outputDir.mkdirs()

        def config = new net.masterthought.cucumber.Configuration(outputDir, 'SDD Automation Suite')
        config.setBuildNumber('1')
        def reportable = new net.masterthought.cucumber.ReportBuilder([jsonFile.absolutePath], config)
        reportable.generateReports()
        println "Cucumber report generated: ${outputDir}/cucumber-html-reports/overview-features.html"
    }
}